.card {
  display: flex;
  width: 800px;
  min-height: 200px;
  color: #fff;
  background-color: #131315;
  margin-top: 40px;
  border-radius: 10px;

  img {
    width: 150px;
    height: 150px;
    margin-top: 3%;
    margin-left: 20px;
    border-radius: 10px;
  }

  .info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    .top {
      display: flex;
      margin-top: 22px;
      align-items: center;
      /* justify-content: space-between; */
      width: 500px;

      .title {
        font-size: 30px;
        font-weight: 700;
      }

      .year {
        margin-left: 20px;
        font-size: 16px;
        opacity: 0.6;
      }

      .rating {
        margin-left: 20px;
        font-size: 20px;
        span {
          font-size: 16px;
          opacity: 0.7;
        }
      }
    }

    .genres {
      margin-top: 20px;
      opacity: 0.8;

      span {
        font-weight: 700;
        opacity: 1;
        font-size: 18px;
      }
    }
    .plot {
      margin-top: 20px;
      opacity: 0.8;

      span {
        font-weight: 700;
        opacity: 1;
        font-size: 18px;
      }
    }
  }
}
